//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "14.9024 2.97292 0.249873";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "11.7208 -1.33891 7.22845";
      rotation = "0 0 1 68.9392";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -7.58073e-008 5.26491e-006 0";
      surface = "0 1 0 0 -1.60673e-007 5.28058e-006 -0.15";
      surface = "-0.707107 -1.05367e-008 -1.05367e-008 0.707107 -2.76563e-008 -5.84008 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -6.82464 4.81233e-006 -0.075";
      surface = "-2.10734e-008 0.707107 0.707107 2.10734e-008 9.6338e-009 5.84009 -0.075";
      surface = "0.5 0.5 0.5 -0.5 6.82464 5.23699e-006 -0.075";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "11.7208 -1.33891 4.76837e-007";
      rotation = "0.565969 0.824427 0 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 1.60673e-007 5.28058e-006 0";
      surface = "0 1 0 0 7.58073e-008 5.26491e-006 -0.15";
      surface = "-0.707107 1.05367e-008 1.05367e-008 0.707107 -2.76563e-008 -5.84008 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -6.82464 5.25343e-006 -0.075";
      surface = "2.10734e-008 0.707107 0.707107 -2.10734e-008 9.63377e-009 5.84009 -0.075";
      surface = "0.5 0.5 0.5 -0.5 6.82464 4.72441e-006 -0.075";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "17.1707 0.759778 3.61423";
      rotation = "0.717484 -0.492553 0.492553 108.682";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 3.12742e-008 -2.17669e-008 0";
      surface = "0 1 0 0 -3.12742e-008 1.86397e-009 -0.15";
      surface = "-0.707107 2.10734e-008 0 0.707107 -2.76563e-008 -3.61422 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -6.82464 2.32822e-007 -0.075";
      surface = "0 0.707107 0.707107 -2.10734e-008 9.63378e-009 3.61422 -0.075";
      surface = "0.5 0.5 0.5 -0.5 6.82464 -2.32822e-007 -0.075";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "14.1733 -7.70766 3.61423";
      rotation = "-0.130322 0.701076 -0.701076 194.85";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -4.97676e-006 -6.05851e-009 0";
      surface = "0 1 0 0 -5.03683e-006 -4.70712e-008 -0.15";
      surface = "-0.707107 -2.10734e-008 0 0.707107 -5.09049e-006 -3.61422 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5.84009 -2.44015e-007 -0.075";
      surface = "0 0.707107 0.707107 2.10734e-008 -5.03672e-006 3.61422 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5.84008 2.44015e-007 -0.075";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "9.26827 5.02985 3.61423";
      rotation = "0.967139 0.17978 -0.17978 91.914";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 1.00167e-008 4.62325e-008 0";
      surface = "0 1 0 0 -1.00167e-008 5.21985e-009 -0.15";
      surface = "-0.707107 -2.10734e-008 0 0.707106 3.53027e-008 -3.61422 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5.84009 -2.44015e-007 -0.075";
      surface = "0 0.707107 0.707107 2.10734e-008 1.72635e-008 3.61422 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5.84009 2.44015e-007 -0.075";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "5";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "17.0397 -4.50547 5.14522";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "5";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "13.8008 3.90578 2.86395";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SpotLight() {
      range = "10";
      innerAngle = "40";
      outerAngle = "45";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "1";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "6.66716 -0.922507 0.886297";
      rotation = "0 0 1 25.9818";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

