//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      castDynamicShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         castStaticShadows = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "0.25863 4.64551 1.85801";
      rotation = "0 0 1 104.134";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 1.52323";
      surface = "0 1 0 0 0 0 -1.52323";
      surface = "0.707107 0 0 0.707107 0 2.20399 0";
      surface = "0 0.707107 -0.707107 0 0 -2.20399 0";
      surface = "0.5 0.5 -0.5 0.5 -2.47987 0 -2.36725e-007";
      surface = "0.5 -0.5 0.5 0.5 2.47987 0 -2.36725e-007";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "-1.77493 13.4311 0.05";
      rotation = "0 0 1 162.257";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.05";
      surface = "0 1 0 0 0 0 -0.05";
      surface = "0.707107 0 0 0.707107 0 0.179593 0";
      surface = "0 0.707107 -0.707107 0 0 -0.179593 -7.10543e-015";
      surface = "0.5 0.5 -0.5 0.5 -0.162133 0 -2.16072e-009";
      surface = "0.5 -0.5 0.5 0.5 0.162133 0 -2.16072e-009";
   };
   new PointLight() {
      radius = "25";
      isEnabled = "1";
      color = "1 0 0.117647 1";
      brightness = "1";
      castShadows = "0";
      castDynamicShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-7.67213 17.0962 2.78485";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         castStaticShadows = "0";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "4.09472 14.0051 1.85801";
      rotation = "0 0 1 104.134";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 1.52323";
      surface = "0 1 0 0 0 0 -1.52323";
      surface = "0.707107 0 0 0.707106 0 2.20399 0";
      surface = "0 0.707107 -0.707107 0 0 -2.20399 0";
      surface = "0.5 0.5 -0.5 0.5 -2.47987 0 -2.36725e-007";
      surface = "0.5 -0.5 0.5 0.5 2.47987 0 -2.36725e-007";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "-7.22523 17.1351 1.85801";
      rotation = "0 0 1 104.134";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 1.52323";
      surface = "0 1 0 0 0 0 -1.52323";
      surface = "0.707107 0 0 0.707107 0 2.20399 0";
      surface = "0 0.707107 -0.707107 0 0 -2.20399 0";
      surface = "0.5 0.5 -0.5 0.5 -2.47987 0 -2.36725e-007";
      surface = "0.5 -0.5 0.5 0.5 2.47987 0 -2.36725e-007";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "-14.7574 3.00856 5.35164";
      rotation = "0 0 1 104.134";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 1.52323";
      surface = "0 1 0 0 0 0 -1.52323";
      surface = "0.707107 0 0 0.707106 0 2.20399 0";
      surface = "0 0.707107 -0.707107 0 0 -2.20399 0";
      surface = "0.5 0.5 -0.5 0.5 -2.47987 0 -2.36725e-007";
      surface = "0.5 -0.5 0.5 0.5 2.47987 0 -2.36725e-007";
   };
   new PointLight() {
      radius = "25";
      isEnabled = "1";
      color = "0 0.117647 1 1";
      brightness = "1";
      castShadows = "0";
      castDynamicShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "3.10672 16.07 1.80828";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         castStaticShadows = "0";
   };
   new PointLight() {
      radius = "25";
      isEnabled = "1";
      color = "0.32549 1 0 1";
      brightness = "1";
      castShadows = "0";
      castDynamicShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0.568278 5.28878 2.78485";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         castStaticShadows = "0";
   };
   new PointLight() {
      radius = "25";
      isEnabled = "1";
      color = "0.443137 0.0313726 0.741176 1";
      brightness = "1";
      castShadows = "0";
      castDynamicShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-11.412 5.28878 2.78485";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         castStaticShadows = "0";
   };
   new ConvexShape() {
      Material = "Grid512_OrangeLines_Mat";
      position = "-18.3884 -46.3946 3.43361";
      rotation = "0 0 1 17.6055";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 3.43361";
      surface = "0 1 0 0 0 0 -3.43361";
      surface = "0.707107 0 0 0.707107 0 0.429735 0";
      surface = "0 0.707107 -0.707107 0 0 -0.429735 0";
      surface = "0.5 0.5 -0.5 0.5 -8.67497 0 -5.43987e-006";
      surface = "0.5 -0.5 0.5 0.5 8.67497 0 -5.43987e-006";
   };
};
//--- OBJECT WRITE END ---

