//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         levelName = "Empty Terrain";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 238.69";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.7768 2.06125 241.264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/cerberus/cerberus.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.53398 1.4098 242.723";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new RigidShape() {
      isAIControlled = "0";
      dataBlock = "BouncingBoulder";
      position = "10.0783 11.9332 242.382";
      rotation = "0.131475 0.810028 0.571462 35.7631";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         cubeReflectorDesc = "DefaultCubeDesc";
   };
   new Sun(asdsda) {
      azimuth = "0";
      elevation = "35";
      color = "0.996078 0.996078 0.992157 1";
      ambient = "0.0196078 0.0196078 0.0196078 1";
      brightness = "0.4";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "118.342 -11.7319 478.284";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new SkyBox() {
      Material = "DesertSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "118.342 -11.7319 478.284";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
