//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Sun(unnns) {
      azimuth = "0";
      elevation = "35";
      color = "0.992157 0.992157 0.992157 1";
      ambient = "0.027451 0.027451 0.027451 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "106.481 -25.4989 -13.7965";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.00784314 0.996078 0.0313726 1";
      brightness = "3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.355823 -0.652396 1.19725";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.980392 0.00784314 0.462745 1";
      brightness = "3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.3344 0.514712 1.19725";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.00784314 0.00784314 0.996078 1";
      brightness = "3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.355823 -1.90469 1.19725";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-0.355823 -6.20529 1.19725";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.00784314 0.996078 0.0313726 1";
      brightness = "5";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.97968 -3.32031 2.28134";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.980392 0.00784314 0.462745 1";
      brightness = "5";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.92936 -1.58249 2.28114";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "0.00784314 0.00784314 0.996078 1";
      brightness = "5";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.90794 -4.5726 2.22786";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "10";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "5";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "5.90794 -6.20529 2.12546";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/testSphere.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.55863 -1.1336 0.517437";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/testSphere1.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.55863 -2.40103 0.517437";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/testSphere2.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.55863 -3.71936 0.517437";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/testSphere3.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.55863 -5.06667 0.517437";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/testSphere4.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      cubeReflectorDesc = "DefaultCubeDesc";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.55863 -6.48284 0.517437";
      rotation = "1 0 0 0";
      scale = "0.05 0.05 0.05";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

